<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="30228B1D-4997-4F39-88FD-466E7923D59B">
    <Notes>
        <Note ID="15" FontSize="11.0" Position="458.0,148.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>header</String>
            <ConnectedNoteIDs>24-25</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="11.0" Position="82.0,30.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Left lnb</String>
        </Note>
        <Note ID="17" FontSize="11.0" Position="472.0,369.0" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>content</String>
        </Note>
        <Note ID="18" FontSize="11.0" Position="155.0,230.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>footer</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="20.0,278.0" Width="274.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>현재는 별 기능이 없음. 그냥 User guide라고만 적혀 있음</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="442.0,201.0" Width="127.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>문서의 제목 - user guide</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="442.0,230.0" Width="237.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>다국어로 매뉴얼을 볼 수 있는 버튼 3개 (한,영,일)</String>
            <ConnectedNoteIDs>15</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="93.0,67.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>메뉴 링크 뭉치</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="93.0,96.0" Width="256.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>스크롤을 돌리면 메뉴가 위치에 맞게 하이라이팅이 됨</String>
        </Note>
        <Note ID="29" FontSize="11.0" Position="472.0,396.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>이미지 붙임</String>
        </Note>
        <Note ID="30" FontSize="11.0" Position="472.0,423.0" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>내용이 들어감. (야 이건 당연한거 아니냐??)</String>
        </Note>
        <Note ID="32" FontSize="32.0" Position="607.587367,510.947885" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
            </Appearance>
            <String>flow</String>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="33" FontSize="12.0" Position="541.0,637.0" Width="206.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>마크다운 파일을 html로 변환 처리를 한다.</String>
            <ConnectedNoteIDs>39, 41, 51</ConnectedNoteIDs>
            <PointsToNoteIDs>39</PointsToNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="851.33327,701.190263" Width="188.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String> 이미지 파일의 크기는 어디서 구한다.?
간단하게 데모를 만들어볼까??
이건 커스텀으로 만들었음.</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Struckthrough="Yes">0,40</FormatRange>
            </Formatting>
        </Note>
        <Note ID="39" FontSize="12.0" Position="507.311547,729.395389" Width="262.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>임베딩된 이미지 파일 코드에 레티나 대응 처리를 한다.</String>
            <ConnectedNoteIDs>33, 37, 40</ConnectedNoteIDs>
            <PointsToNoteIDs>40</PointsToNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="597.806212,809.375857" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>파일을 자른다.</String>
            <ConnectedNoteIDs>39, 42</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Struckthrough="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="41" FontSize="12.0" Position="594.474562,577.692931" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>TOC 처리를 한다.</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
            <PointsToNoteIDs>33</PointsToNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="861.0,780.0" Width="180.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>언어별 개별 파일로 관리하는게 
오히려 관리 측면에서 나을거 같으니 
개별 파일로 관리하겠음. 

파일 자르는건 건너뛰고..

배포에서도 문제가 될수도 있음;</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="856.598514,937.960461" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>자, 여기까지 하면 기초공사는 된거겠지?</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="591.849276,1115.188072" Width="284.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>컨텐츠 업뎃을 하자 - 개비될걸 그냥 써 넣어야 되지 않겠냐.</String>
        </Note>
        <Note ID="50" FontSize="12.0" Position="451.385004,938.940549" Width="392.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>--------------------------------------------------------------------------</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="804.220274,631.595655" Width="301.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>pandoc을 사용해서 markdown을 파싱하는것으로 해야되겠네 </String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="572.401582,1063.64939" Width="184.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>본문영역의 스타일링부터 처리를 하자</String>
            <ConnectedNoteIDs>54</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="30.0" Position="586.0,1006.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986246 0.007121 0.027434</TextColor>
            </Appearance>
            <String>FE DEV</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="864.82803,1059.416349" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>매뉴얼 개비가 있음.</String>
            <ConnectedNoteIDs>52</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <Stacks>
        <Stack>17, 29-30</Stack>
        <Stack>24-25</Stack>
        <Stack>26-27</Stack>
    </Stacks>
    <AutoFit>15-19, 24-27, 29-30, 32-33, 37, 39-42, 45-46, 50-54</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="F0F5B247-84AC-41DC-B32B-0A6C66945D59" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="932E746F-EBC5-40B9-8C38-B7CC82366804" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="53132686-F656-40C4-8A05-2900D9689F35" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="79267363-0DCE-4942-A5F3-DF0EA95B9E7F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="308AE301-FACB-4EC4-895C-D9B2F53F4179" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="A64282DF-6714-4B1B-9A25-8A387244A86A" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="FFB4463F-053C-4FCC-8724-64F1EA0FB2E7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.2 0.2 0.2</BackgroundColor>
        <DefaultFont>AppleSDGothicNeo-Regular</DefaultFont>
        <DefaultTextColor>0.701961 0.701961 0.701961</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>